NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://ilya:ilya0108@cluster0.fmhs1bm.mongodb.net/my-barcelona?retryWrites=true&w=majority&appName=Cluster0